.slider
.row.center-text
  - context.collection.each (model, i) ->
    .visio-radio.visio-radio-circle
      %input{ :id => "action-#{model.id}",
        :value => i,
        :type => "radio",
        :name => 'action-slide',
        :checked =>  i == 0 }
      %label{ :for => "action-#{model.id}" } &nbsp;

