.row
  - if context.parameter.get('country')?
    .country-icon.col-md-4
      %img{
        :width => "55",
        :height => "55",
        :src => "/assets/countries/#{context.parameter.get('country').iso2.toLowerCase()}/128.png" }
    .col-md-8
      .pin.pin-medium.pull-right{ :class => "pin-#{context.category}" }
        .pin-tip
        .pin-body
  - else
    .col-md-offset-4.col-md-8
      .pin.pin-medium.pull-right{ :class => "pin-#{context.category}" }
        .pin-tip
        .pin-body
.row
  .parameter-name.col-md-12
    = context.parameter.toString()

.row
  .col-xs-12.criticality-figure

.row.divider-light-gray
.row
  - for i in [0..1]
    .col-md-6{ :class => "keyFigure #{context.keyFigures[i].fn}" }
      .ui-small-number.number
        0
      %div
        %span.label-prefix
          = context.labelPrefix + ' '
        = context.keyFigures[i].human
.row
  - for i in [2..3]
    .col-md-6{ :class => "keyFigure #{context.keyFigures[i].fn}" }
      .ui-small-number.number
        0
      %div
        %span.label-prefix
          = context.labelPrefix + ' '
        = context.keyFigures[i].human
