<% _.each(strategies, function(strategy) { %>
%div
  %a{:href => "#edit/<%= strategy.id %>"} <%= strategy.name %>
  %a{:href => "#destroy/<%= strategy.id %>"} X
<% }) %>
%a.new{:href => "#new", :style => "color:black"} + Strategy
