- _.each context.strategies, (strategy) ->
  .row
    .col-md-8
      %h4
        = strategy.name
    .col-md-2
      %a{ :href => "#edit/#{strategy.id}" } Edit
    .col-md-2
      %a{ :href => "#destroy/#{strategy.id}" } Delete
%a.new{ :href => "#new", :style => "color:black"} + Strategy
