.row
  .col-md-10
    %h4
      %a.new{ :href => "#new", :style => "color:black"} Create new strategy
  .col-md-2.right-text
    %a{ :href => "#new" } Add

- _.each context.strategies, (strategy) ->
  .row.strategy
    .col-md-6
      %h4
        %a{ :href => "#edit/#{strategy.id}" }
          = strategy.name
    .col-md-2.right-text
      %a{ :href => "/strategies/#{strategy.id}/download" } Download
    .col-md-2.right-text
      %a{ :href => "#edit/#{strategy.id}" } Edit
    .col-md-2.right-text
      %a{ :href => "#destroy/#{strategy.id}" } Delete
