.col-md-8.col-centered
  .row.ui-small-header
    = context.title
  .row
    = Visio.manager.get('amount_type').human + ': $' + Visio.Utils.commaNumber(context.amount)
  .row
    = "Achievement: #{Math.round(100 * context.achievement.result)}"
