.col-md-8.col-centered
  .row.ui-small-header
    = context.title
  .row
    - if context.algorithm == 'selectedBudget'
      = 'Budget: $' + Visio.Formats.COMMA(context.value)
    - else
      = 'Expenditure Rate: ' + Visio.Formats.PERCENT(context.value)
  .row
    = "Achievement: #{Math.round(100 * context.achievement.result)}"
