.row
  .col-md-8.col-centered
    %section.overlay-header.row
      %a.close Close
      %h1 Create a PDF.

      - if context.model.figure_config.selectable
        %h3 Select Indicators.
    %section.overlay-content.export-figure.row
      %figure
      - if context.model.figure_config.selectable
        %section.export-selections.row
          %h4 Make Your Selections.
          .ui-small-header LABEL
          %div
            = "Select up 10 [something] to export. Simply click the checkboxes."
          %figcaption
            - _.each context.filtered, (d, i) ->
              .visio-checkbox.visio-checkbox-vertical
                %input{
                  :id => "datum-#{i}",
                  :type => "checkbox",
                  :data => { :id => d.id },
                  :value => "#{i}"}
                %label{:for => "datum-#{i}"}
                  = i + 1
    %section.export-settings.row
      %h3 The Details
      %form
        .row
          .col-md-12
            %input{
              :class => 'full-width',
              :name => "title",
              :placeholder => context.model.title,
              :type => "text",
              :maxlength => '80',
              :value => ""}
        .row
          .col-md-12
            %textarea{
              :class => 'full-width',
              :cols => "20",
              :maxlength => '900',
              :name => "description",
              :placeholder => context.model.description,
              :rows => "5"}
    %section.row
      %h3 Go Time.
      %button.pdf Export
