.row
  .col-md-10.col-centered
    %section.overlay-header.row
      .close
      %h1 Export
    %form
      %section.export-settings.row
        %h3 Title
        .row
          .col-md-12
            %input{
              :class => 'full-width',
              :name => "title",
              :placeholder => context.model.title,
              :type => "text",
              :maxlength => '80',
              :value => ""}

    %section.overlay-content.export-figure.row
      - if context.model.figure_config.selectable
        %h3 Select Data.

      .row
        .col-md-12
          %figure

    %section.row
      %h3 Go Time.
      %button.btn.email{ 'original-title' => "Email a PDF document of the figure to #{Visio.user.email()}" } Email PDF

      - if context.model.figure_config.type != Visio.FigureTypes.OVERVIEW
        %button.btn.png{ 'original-title' => "Download an image of the figure to your computer" } Image
