.row
  .col-md-8.col-centered
    %section.overlay-header.row
      %a.close Close
      %h1 Create a PDF.
      %h3 Select Indicators.
    %section.overlay-content.export-figure.row
      %figure
      %figcaption
        - _.each context.filtered, (d) ->
          - if d.index?
            .visio-check.visio-check-vertical
              %input{
                :id => "datum-#{d.index}",
                :type => "checkbox",
                :value => "#{d.index}"}
              %label{:for => "datum-#{d.index}"}
                = d.index + 1
    %section.export-settings.row
      .ui-small-header Customize Your Document
      %form
        %input{
          :name => "title",
          :placeholder => context.model.title,
          :type => "text",
          :value => ""}
        %textarea{
          :cols => "20",
          :name => "description",
          :placeholder => context.model.description,
          :rows => "5"}
      %button.export Export
