%section
  .menu-btn.header-item.pull-left.col-left
    %a.menu-icon.menu-icon-with-logo
      .menu-bar.top
      .menu-bar.middle
      .menu-bar.bottom
    .show-on-open

  .center-text.header-item.menu-options.col-middle
    - _.each _.values(context.menuOptions), (menuOption, i, list) ->
      .dashboard-item.menu-option{
          'original-title' => menuOption.tooltipText,
          :data => { :option => menuOption.key } }
        %span.dashboard-label
          = menuOption.human

  .header-item.col-right
    .pull-right
      - if Visio.manager.get('dashboard')?.shareable()
        %a.dashboard-item.icon.share-icon{ :href => '#share' }
      .dashboard-item.user-account

.option-menu.zero-max-height.no-border
