%section.row
  .col-md-4
    .menu-btn.pull-left.highlight
      %a.menu-icon.menu-right{ :href => '#menu' }
        .menu-row
        .menu-row
        .menu-row

  .col-md-4.center-text
    %span 2014
    %span YER
    %span DASHBOARDS
    %span AGGREGATE


  .col-md-4
    .col-md-2.col-md-offset-6
      %a{ :href => "/users/sign_out", :data => { :method => "delete" }, :rel => "nofollow" } Sign out
    .col-md-2.pull-right.zero-padding
      %a.search-icon.pull-right{ :href => '#search' }
#global-search.zero-max-height.row

