%section.row
  .col-md-12
    .menu-btn.header-item.pad-right
      != window.HAML['shared/filter_system/filter_options']()
      %h5
        = Visio.manager.get('dashboard').toString()


    .header-item
      %span
        = '|'
      - _.each _.values(context.menuOptions), (menuOption, i, list) ->
        .dashboard-item.menu-option{ :data => { :option => menuOption.key } }
          %span.dashboard-label
            = menuOption.currentHuman()

        - if i < list.length - 1
          %span
            = '|'


.option-menu.zero-max-height.no-border
