%section.row
  .col-md-4.menu-btn.header-item.pull-left
    %a.menu-icon{ :href => '#menu' }

  .col-md-4.center-text.header-item
    .header-vertical-middle
      %h6.dashboard-item 2014
      %h6.dashboard-item YER
      %h6.dashboard-item DASHBOARDS
      %h6.dashboard-item AGGREGATE


  .col-md-4.header-item
    .header-vertical-middle.pull-right
      %h6.dashboard-item
        %a{ :href => "/users/sign_out", :data => { :method => "delete" }, :rel => "nofollow" }
          = Visio.user.get('login')
      %a.dashboard-item.search-icon{ :href => '#search' }
#global-search.zero-max-height.row

