.close-container
  .close
%form
  .row
    .col-md-12
      %h2
        = "Users"
  .row
    .col-md-12
      .userlist

  .row
    .col-md-6
      .btn.download
        %a.block{ :href => '/admin_configuration/download_users' } Download

    .col-md-6
      .btn.cancel
        Close
