.menu
  .row
    .col-md-10
      %h1
        = Visio.Texts.STRATEGY_TITLE
  .row
    .col-md-6
      %h3.menu-desc
        = Visio.Texts.STRATEGY_DESC
    .col-md-6.axis-video.center-text
      %iframe{:allowfullscreen => "", :frameborder => "0", :height => "367", :mozallowfullscreen => "", :src => "//player.vimeo.com/video/108805307", :webkitallowfullscreen => "", :width => "500"}


  .row
    .col-md-3
      .menu-tabs
        - _.each context.tabs, (tab) ->
          .menu-tab{ :data => { :tab => "#{tab.type}" }, :class => 'selected' if tab.type == context.tab.type }
            = tab.human
    .col-md-9
      .menu-content-container
        %h3.menu-title
        %input.page-filter.full-width.gone{:type => "text"}
        .menu-content



