%h3 Priority Themes

- _.each context.strategies, (strategy) ->
  %a{:href => "/overview/#{strategy.id}"}
    = strategy.name

.divider.divider-light-gray

%h3 My Strategies
%a{ :href => "/cms/strategies/#new" }
  Create New Strategy
- _.each context.personalStrategies, (strategy) ->
  %a{:href => "/overview/#{strategy.id}"}
    = strategy.name

.divider.divider-light-gray

%h3 Shared Strategies
- _.each context.sharedStrategies, (strategy) ->
  %a{:href => "/overview/#{strategy.id}"}
    = strategy.name
