.menu
  .row
    .col-md-6
      %h2.menu-desc
        = Visio.Texts.STRATEGY_DESC

  .row
    .col-md-3
      .menu-tabs
        - _.each context.tabs, (tab) ->
          .menu-tab{ :data => { :tab => "#{tab.type}" }, :class => 'selected' if tab.type == context.tab.type }
            = tab.human
    .col-md-9
      .menu-content-container
        %h3.menu-title
        %input.page-filter.full-width.gone{:type => "text"}
        .menu-content



