.panel.container-fluid
  .close

  .row
    .col-md-12.header-buttons
      .export.header-button
  .row
    .col-md-12
      .divider.divider-dark-gray.top-flush

  .row
    .col-md-12
      %h3
        = context.model.name()
      %div
        = "#{context.model.year()} - #{context.model.reportedType().toUpperCase()}"
  .row.tabs
    - for key, textType of context.textTypes
      .col-md-4.horizontal-flush.ui-tab-radio
        %input{ :type => 'radio', :id => "np-#{textType.name}-#{context.model.cid}", :name => context.model.cid, :value => textType.name, :checked => textType.name == context.textType }
        %label{ :for => "np-#{textType.name}-#{context.model.cid}" }
          = textType.human

  .row
    .col-md-12
      .panel-text
