.navigation-container
  .header
  .save-filters
  .ui-accordion-container
    - _.each context.parameters, (p) ->
      .ui-accordion
        .name.open.ui-extra-small-header.ui-line-item-theme{ :data => { :type => "#{p.hash.plural}"} }
          = p.hash.human.toUpperCase()
        .ui-accordion-content{ :class => p.hash.plural,
                               :data => { :type => p.hash.plural } }

          %a.deselect{ :data => { :type => p.hash.plural }} Deselect All
          - p.data.each (d) ->
            .visio-checkbox.visio-checkbox-yellow.ui-line-item-theme
              %input{
                :value => p.hash.plural + Visio.Constants.SEPARATOR + d.id,
                :checked => if Visio.manager.get('selected')[p.hash.plural][d.id] then true else false,
                :type => 'checkbox',
                :id => "check_#{d.id}_#{p.hash.plural}" }
              %label{ :for => "check_#{d.id}_#{p.hash.plural}" }
                - unless context.dashboard.include(p.hash.singular, d.id)
                  [NOT IN STRATEGY]
                = d.toString()
