.row
  .col-md-8.col-md-offset-1
    %div
      - if context.model.get('country')
        %img{
          :width => "55",
          :height => "55",
          :src => "/assets/countries/#{context.model.get('country').iso2}/128.png" }
    %div
      = context.model.toString()

  .col-md-3.right-text
    - achievement = context.model.selectedAchievement().result
    %div
      != (new Visio.Figures.Circle({ width: 20, height: 20, percent: achievement, number: 0 })).render().$el.html()
      pie chart
    %div
      = Visio.Formats.PERCENT achievement
    %div
      Achievement

.row
  .col-md-12
    - _.each ['dummy'].concat(_.values(Visio.Scenarios)), (scenario, i) ->
      .row
        - if i == 0
          .col-md-1 &nbsp;
        - else
          .col-md-1
            - if scenario == Visio.Scenarios.AOL
              = 'AOL'
            - else
              = 'OL'
        - _.each _.values(Visio.Budgets).concat(['TOTAL BUDGET']), (budget, j) ->

          - if i == 0
            .col-md-2
              = budget
          - else if i == 0 and budget == 'TOTAL BUDGET'
            .col-md-3
              = budget
          - else if budget != 'TOTAL BUDGET'
            .col-md-2
              - budgets = context.model.selectedBudgetData().where({ scenario: scenario, budget_type: budget })
              = Visio.Formats.MONEY((new Visio.Collections.Budget(budgets)).amount())
          - else
            .col-md-3.right-text
              - budgets = context.model.selectedBudgetData().where({ scenario: scenario })
              = Visio.Formats.MONEY((new Visio.Collections.Budget(budgets)).amount())
        .clearfix

.row
  .col-md-12.right-text
    = Visio.Formats.MONEY(context.model.selectedBudget())
