.idx
  = Visio.Constants.ALPHABET[context.idx]
%section

  - if context.model.get('country')
    .row
      .col-md-12
        .country-img
          %img{
            :width => "55",
            :height => "55",
            :src => "/assets/countries/#{context.model.get('country').iso2.toLowerCase()}/128.png" }

  .row.header
    .col-sm-8
      %h5.ui-primary
        - if context.model.name == Visio.Parameters.OPERATIONS
          = context.model.toString().toUpperCase()
        - else
          = context.model.toString()

%section
  .row
    .col-sm-8
      .ui-big-number
        = context.achievement.total
      - if context.filters.get('is_performance').filter('true')
        = "Performance Indicators"
      - else
        = "Impact Indicators"
    .col-sm-4.center-text
      .achievement-percent
      .top-flush
        - context.achievement.result
        %h3.number
          = Visio.Formats.PERCENT context.achievement.result
        .ui-primary.bold.achievement-label
          Achievement

  .row
    .col-sm-12.top-flush
      .col-sm-11.divider-thick.divider-light-gray.col-sm-offset-1

  .row
    .col-md-12
      .achievement-figure

%section
  .row
    .col-sm-12
      - colSize = Math.floor 12 / context.cols.length
      - _.each context.rows, (scenario, rowNum) ->
        .row.table-row
          - if rowNum == 0
            .col-sm-1.cell &nbsp;
          - else
            .col-sm-1.right-text.table-header.sides-flush.cell
              - if scenario == Visio.Scenarios.AOL
                = 'AOL'
              - else
                = 'OL'

          .col-sm-8.zero-padding
            - _.each context.cols, (budget, colNum) ->

              - if rowNum == 0
                .table-header.cell{ :class => "col-sm-#{colSize}" }
                  = budget.toLowerCase()
              - else
                .table-datum.cell{ :class => "col-sm-#{colSize}" }
                  - budgets = context.model.selectedBudgetData().where({ scenario: scenario, budget_type: budget })
                  = Visio.Formats.LONG_MONEY((new Visio.Collections.Budget(budgets)).amount())


          - if rowNum == 0
            .col-sm-3.table-header.table-total.cell
              = 'TOTAL BUDGET'
          - else
            .col-sm-3.table-datum.table-total.cell
              - budgets = context.model.selectedBudgetData(Visio.manager.year(), context.filters).where({ scenario: scenario })
              = Visio.Formats.LONG_MONEY((new Visio.Collections.Budget(budgets)).amount())
          .clearfix

        - if rowNum == 0
          .divider-light-gray.col-sm-offset-1
        - else
          .divider-dotted-primary.col-sm-offset-1

  .row
    .col-sm-12.right-text.bold.cell
      = Visio.Formats.LONG_MONEY(context.model.selectedBudget(Visio.manager.year(), context.filters))
