.close-container
  .close
%form
  .row
    .col-md-12
      %h2
        = "Save as strategy"

  .row
    .col-md-12
      %input.strategy-name{ :type => 'text' }

  .row
    .col-md-12
      %textarea.strategy-description

  .row
    .col-md-6
      .btn.save
        Save

    .col-md-6
      .btn.cancel
        Cancel




