.account-options
  .account-option.login
    = @model.get 'login'

  - if @model.isAdmin()
    .account-option
      %a{ :href => '/cms/strategies' } CMS
    .account-option
      %a{ :href => '/admin_configuration' } Config
  - else
    .account-option
      %a{ :href => '/cms/strategies?is_personal=true' } Builder

  .account-option
    %a{ :href => 'https://github.com/unhcr/axis/wiki' } Help

  .account-option
    %a{ :href => '/users/sign_out', :data => { :method => 'delete' }, :rel => 'nofollow' } Sign Out

.icon.gear-icon

