.ui-line-item-theme
  .pin.pin-small.pin-white.pull-right
    .pin-tip
    .pin-body
  .bold Strategies
  %div Filter by:
- _.each context.strategies, (strategy) ->
  .visio-checkbox.ui-line-item-theme
    %input{:id => "check-#{ strategy.id }", :type => "checkbox", :value => "#{ strategy.id }"}
    %label{:for => "check-#{ strategy.id }"}
      = strategy.name
