.row
  .col-md-12.col-centered.ui-primary-light.zero-padding
    .col-md-1.ui-purple.right-text
      - if Visio.manager.isDashboardPersonal()
        %a.share-strategy Share strategy
    .col-md-2.ui-purple
      %select.dropdown
        -_.each Visio.AggregationTypes, (hash) ->
          %option{
            :selected => (hash.plural == Visio.manager.get('aggregation_type')),
            :value => "aggregation_type#{Visio.Constants.SEPARATOR + hash.plural}" }
            = hash.human
    %a.col-md-1.center-text{:href => "#absy"}
      Budget
    %a.col-md-1.center-text{:href => "#isy"}
      Indicators
    %a.col-md-1.center-text{:href => "#bmy"}
      BMY
    %a.col-md-1.center-text{:href => "#bsy"}
      BSY
    %a.col-md-1.center-text{:href => "#icmy"}
      ICMY
    .col-md-2
      %select.dropdown
        - _.each [Visio.Algorithms.REPORTED_VALUES.myr, Visio.Algorithms.REPORTED_VALUES.yer], (type) ->
          %option{
            :selected => (type == Visio.manager.get('reported_type')),
            :value => "reported_type#{Visio.Constants.SEPARATOR + type}" }
            = type.toUpperCase()

    .col-md-2
      %select.dropdown
        - _.each Visio.manager.get('yearList'), (year) ->
          %option{
            :selected => (year == Visio.manager.year()),
            :value => "year#{Visio.Constants.SEPARATOR + year}" }
            = year
