.row
  .col-md-8.col-centered.ui-primary-light.zero-padding
    .col-md-2.ui-purple.right-text.zero-padding
      Aggregate by
    .col-md-2.ui-purple.zero-padding
      %select.dropdown
        -_.each Visio.AggregationTypes, (hash) ->
          %option{
            :selected => (hash.plural == Visio.manager.get('aggregation_type')),
            :value => "aggregation_type#{Visio.Constants.SEPARATOR + hash.plural}" }
            = hash.human
    %a.col-md-2.center-text.zero-padding{:href => "#absy"}
      Budget
    %a.col-md-2.center-text.zero-padding{:href => "#isy"}
      Indicators
    %a.col-md-2.center-text.zero-padding
      Summary Stats
    .col-md-2.zero-padding
      %select.dropdown
        - _.each Visio.manager.get('yearList'), (year) ->
          %option{
            :selected => (year == Visio.manager.year()),
            :value => "year#{Visio.Constants.SEPARATOR + year}" }
            = year
