- if context.exportable and not context.isExport
  .row.figure-bar
    .col-md-6
      %h3.dashboard-meta
        = Visio.manager.toString()
    .col-md-6.right-text.header-buttons
      .export.header-button

.row
  .col-md-12
    .legend-container
    %figure.figure
