- if context.exportable and not context.isExport
  .row
    .col-md-6
      %h3.dashboard-meta
        = Visio.manager.toString()
    .col-md-6.right-text.header-buttons
      .export.header-button
%figure
