- if context.exportable and not context.isExport
  .figure-bar
    .pull-left
      %h3.dashboard-meta
        != window.HAML['shared/dashboard_meta']()
    .pull-right.header-buttons
      .export.header-button
      .narrative.disabled.header-button
.row
  .col-md-12
    - if not context.isExport
      .legend-container
    %figure.figure
