- if context.exportable and not context.isExport
  .divider.divider-dark-gray
  .figure-bar
    .pull-right.header-buttons
      .export.header-button
      .narrative.disabled.header-button
.row
  - if not context.isExport
    .col-md-12
      .legend-container
      %figure.figure

  - else
    .col-md-12{ :class => ('center-text' if context.isExport) }
      .legend-container
      %figure.figure
