- if context.exportable and not context.isExport
  .divider.divider-dark-gray
  .figure-bar
    .pull-right.header-buttons
      .export.header-button
      .narrative.disabled.header-button
.row
  .col-md-12.center-text
    %figure.figure

