- if context.exportable and not context.isExport
  .row
    .col-md-4
      %h3.dashboard-meta
        = Visio.manager.toString()
    .col-md-8.right-text.header-buttons
      .export.header-button
  .row
    .col-md-12.tooltip-container.top-flush
.row
  .col-md-12
    %figure

.row
  .col-md-offset-3.col-md-6.center-text
    .slider{ :data => { :max => 1, :min => 1 } }


