- if context.exportable and not context.isExport
  .row
    .col-md-4
      %h3.dashboard-meta
        != window.HAML['shared/dashboard_meta']()
    .col-md-8.right-text.header-buttons
      .export.header-button
      .narrative.disabled.header-button
  .row
    .col-md-12.tooltip-container.top-flush
.row
  - if not context.isExport
    .col-md-4
      .legend-container
    .col-md-8.center-text
      %figure.figure
      .row
        .col-md-8.col-centered
          .slider{ :data => { :max => 1, :min => 1 } }
  - else
    .col-md-12.center-text
      .legend-container
      %figure.figure
      .row
        .col-md-8.col-centered
          .slider{ :data => { :max => 1, :min => 1 } }



