- if not context.figure.summary and not context.isExport
  .divider.divider-dark-gray
- if context.exportable and not context.isExport
  .figure-bar
    - if context.figure.summary
      .pull-left
        %h3.dashboard-meta
          != window.HAML['shared/dashboard_meta']()
    .pull-right.header-buttons
      .export.header-button
      .narrative.disabled.header-button
.row
  .col-md-12{ :class => ('center-text' unless context.figure.summary) }
    - if context.figure.summary
      .legend-container
    %figure.figure


