.divider.divider-dark-gray
- if context.exportable and not context.isExport
  .row
    .col-md-12.right-text.header-buttons
      .export.header-button
  .row
    .col-md-12.tooltip-container.top-flush
.row
  .col-md-12
    .legend-container
    .isy-labels
    %figure.figure
