- if context.exportable and not context.isExport
  .divider.divider-dark-gray
  .row
    .col-md-12.right-text.header-buttons
      .export.header-button
      .narrative.disabled.header-button
  .row
    .col-md-12.tooltip-container.top-flush
.row
  .col-md-12
    .legend-container
    .isy-labels
    %figure.figure

.row
  .col-md-offset-3.col-md-6.center-text
    .slider{ :data => { :max => 1, :min => 1 } }

