- if context.exportable and not context.isExport
  .row
    .col-md-offset-2.col-md-10.right-text.header-buttons
      .export.header-button
%figure

.row
  .col-md-offset-3.col-md-6.center-text
    .slider

