.pdf-page.country-list.pb_after
  - Visio.manager.strategies(_.keys(Visio.manager.get('selected_strategies'))).each (strategy) ->
    %h3
      = strategy.get 'name'

  .divider

  .row
    .col-md-12
      %span.ui-huge-number
        = Visio.manager.selectedStrategyPlanIds().length
      TARGET COUNTRIES

  .row
    .col-md-12
      - _.each context.figure.filtered(context.collection), (plan) ->
        %span.ui-large-header
          = plan.toString()


