.pb_after
  %header
    .row
      .col-sm-10.ui-large-header
        %span.ui-primary-light.ui-huge-number.bold
          = context.parameter.length
        %span
          = "Priority #{Visio.manager.get('aggregation_type')}"

    .row
      .col-sm-9.ui-small-header.ui-primary-second
        = (context.parameter.map (p) -> p.toString()).join ', '

    .row
      .col-sm-12
        .divider-light-gray.divider-thick

  .row
    .col-sm-8
      %p
        != Visio.Utils.nl2br Visio.exportModule.get 'description'

    .col-sm-4
      - list = ['budget', 'spent']
      - _.each list, (name) ->
        - keyFigure = _.findWhere context.keyFigures, { fn: name }
        .row
          .col-sm-12{ :class => "keyFigure #{keyFigure.fn}-#{context.cid}" }
            .ui-huge-number.number.ui-primary-light.light
              0
            .bold.ui-extra-small-header
              %span.label-prefix
                = context.labelPrefix + ' '
              = keyFigure.human
            %span.ui-primary-second.ui-extra-small-header All&nbsp;Target&nbsp;Countries

      .row
        .col-sm-12

.pb_after.pdf-page

  .row
    .col-md-12
      %h3
        Achievement &amp; Criticality.
      .divider-light-gray
  .row
    - _.each context.barFigureData, (d) ->
      %div{ :class => "col-md-#{12 / context.barFigureData.length}" }
        %div{ :class => "#{d.figure.name}-figure-#{context.cid}" }

  .row
    .col-md-1

    .col-md-11
      .row
        .col-md-4
        .col-md-4.col-md-offset-4
      .row
        .col-md-4
        .col-md-4
        .col-md-4
.target-parameters
