.pb_after.pdf-strategy-snapshot
  %header
    .row
      .col-sm-10.ui-large-header
        %span.ui-primary-light.ui-huge-number.bold
          = context.parameter.length
        %span
          = "Priority #{Visio.manager.get('aggregation_type')}"

    .row
      .col-sm-9.ui-small-header.ui-primary-second
        = (context.parameter.map (p) -> p.toString()).join ', '

    .row
      .col-sm-12
        .divider-light-gray.divider-thick

  .row
    .col-sm-8
      %p
        != Visio.Utils.nl2br Visio.exportModule.get 'description'

    .col-sm-4
      - list = ['budget', 'spent']
      - _.each list, (name) ->
        - keyFigure = _.findWhere context.keyFigures, { fn: name }
        .row
          .col-sm-12{ :class => "keyFigure #{keyFigure.fn}-#{context.cid}" }
            .ui-huge-number.number.ui-primary-light.light
              0
            .bold.ui-extra-small-header
              %span.label-prefix
                = context.labelPrefix + ' '
              = keyFigure.human
            %span.ui-primary-second.ui-extra-small-header All&nbsp;Target&nbsp;Countries

      .row
        .col-sm-12

.pb_after.pdf-page

  .achievement-criticality
    .row
      .col-md-12
        %h3
          Achievement &amp; Criticality.
        .divider-light-gray
    .row
      .col-md-11.col-md-offset-1
        .row
          .col-md-4
            - _.each context.thresholds, (threshold) ->
              .row
                .col-md-12.bar-legend{ :class => threshold.value }
                  = Visio.Utils.humanMetric threshold.value
          .col-md-4.col-md-offset-4
            - _.each context.criticalities, (criticality) ->
              .row
                .col-md-12.bar-legend{ :class => criticality.value }
                  = Visio.Utils.humanMetric criticality.value

    .row
      .col-md-1
        .bar-axis-container
          .bar-axis
      .col-md-11
        .row
          - _.each context.barFigureData, (d) ->
            .bar-figure-container{ :class => "col-md-#{12 / context.barFigureData.length} #{d.figure.name}" }

              .bold
                = d.title
              %div
                = d.description
              %div
                %span.ui-medium-number.number{ :class => "#{d.figure.name}-type-count-#{context.cid}" }

                  0
                %span
                  = d.title
              %div
                %span.ui-medium-number.number{ :class => "#{d.figure.name}-selected-count-#{context.cid}" }
                  0
                %span
                  Times Selected


              %div{ :class => "#{d.figure.name}-figure-#{context.cid} bar-figure" }

.target-parameters
