.pb_after
  %header
    .row
      .col-sm-10.ui-large-header
        %span.ui-primary-light.ui-huge-number.bold
          = context.parameter.length
        %span
          Target Countries

    .row
      .col-sm-1
        .col-sm-4.zero-padding
          .divider-primary-second.divider-extra-thick

    .row
      .col-sm-9.ui-small-header.ui-primary-second
        = (context.parameter.map (operation) -> operation.get('country')?.name).join ', '

  .row
    .col-sm-8.ui-small-header.bold.ui-primary-second
      Key Figures
    .col-sm-3.ui-small-header.bold.ui-primary-second
      Impact Criticality

  .row
    .col-sm-8
      .divider-light-gray.divider-thick
    .col-sm-3
      .divider-light-gray.divider-thick

  .row
    .col-sm-8
      .row
        - for i in [0..1]
          .col-sm-6{ :class => "keyFigure #{context.keyFigures[i].fn}" }
            .ui-huge-number.number.ui-primary-light.light
              0
            .bold.ui-extra-small-header
              = context.keyFigures[i].human
            %span.ui-primary-second.ui-extra-small-header All&nbsp;Target&nbsp;Countries
      .row
        - for i in [2..3]
          .col-sm-6{ :class => "keyFigure #{context.keyFigures[i].fn}" }
            .ui-huge-number.number.ui-primary-light.light
              0
            .bold.ui-extra-small-header
              = context.keyFigures[i].human
            %span.ui-primary-second.ui-extra-small-header All&nbsp;Target&nbsp;Countries

      .row
        .col-sm-12
          %p
            != Visio.Utils.nl2br Visio.exportModule.get 'description'


    .col-sm-3
      - for i in [0..3]
        .row.center-text
          .col-sm-12.left-flush.criticality{ :class => "#{context.criticalities[i]}-criticality" }
        .row
          .col-sm-7.col-sm-offset-5.zero-padding.number.ui-small-number.ui-primary-light.count{
            :class => "#{context.criticalities[i]}-count" }
            0
        .row
          %label.col-sm-7.col-sm-offset-5.zero-padding
            = Visio.Utils.humanMetric(context.criticalities[i])

.target-countries
