.container.bmy-tooltip.full-width.zero-padding
  - _.each context.sortedModels, (model) ->
    %section{ :class => "row #{model.get('budgetType')} budget-type" }
      %div.title
        = model.get('budgetType').toUpperCase()
      %div.ui-small-header
        = "$" + Visio.Formats.COMMA(model.get('amount'))



