.container.bmy-tooltip.full-width.zero-padding
  - _.each context.sortedModels, (model) ->
    %section{ :class => "row #{Visio.Utils.stringToCssClass(model.get(model.get('groupBy')))} group-type" }
      %div.title
        = model.get(model.get('groupBy'))?.toUpperCase()
      %div.ui-small-header
        = "$" + Visio.Formats.COMMA(model.get('amount'))



