.container.bmy-tooltip.full-width.zero-padding
  - _.each context.sortedModels, (model) ->
    %section{ :class => "row #{Visio.Utils.stringToCssClass(model.get(model.get('groupBy')))} group-type" }
      %div.title
        - groupBy = model.get(model.get('groupBy'))
        - if Visio.Budgets.hasOwnProperty(groupBy)
          = Visio.Budgets[groupBy]
        - else if Visio.Pillars.hasOwnProperty(groupBy)
          = Visio.Pillars[groupBy]
        - else
          = groupBy?.toUpperCase()

      .tooltip-number
        = Visio.Formats.MONEY(model.get('amount'))



