.container.bmy-tooltip.full-width.zero-padding
  - _.each context.sortedModels, (model) ->
    %section{ :class => "row #{Visio.Utils.stringToCssClass(model.get(model.get('groupBy')))} group-type" }
      %div.title
        - if model.get(model.get('groupBy')) == 'total'
          TOTAL
        - else
          - plural = Visio.Utils.parameterBySingular(model.get('groupBy').replace('_id', '')).plural
          = Visio.manager.get(plural).get(model.get(model.get('groupBy'))).toString()
      %div.tooltip-number
        = "$" + Visio.Formats.COMMA(model.get('amount'))
