.bsy-tipsy
  .header
    = Visio.Utils.parameterByPlural(Visio.manager.get('aggregation_type')).human

  .divider.divider-dark-gray

  .tipsy-parameter-name
    = context.d.toString()

  - _.each context.values, (v) ->
    .row
      .col-xs-12
        = v.scenario.scenario + ' ' + v.scenario.type.human
    .row
      .col-xs-12.tipsy-number
        = Visio.Formats.MONEY v.sum
