.bsy-tipsy
  .header
    = Visio.Utils.parameterByPlural(Visio.manager.get('aggregation_type')).human

  .divider.divider-dark-gray

  .tipsy-parameter-name
    = context.d.toString()

  - _.each context.values, (v) ->
    .bsy-value{ :data => { :type => "#{Visio.Utils.stringToCssClass(v.scenario.scenario)}-#{v.scenario.type.singular}"
      .row
        .col-xs-12
          - out = v.scenario.scenario + ' ' + v.scenario.type.human
          - if context.normalized
            = out + ' Per Beneficiary'
          - else
            = out
      .row
        .col-xs-12.tipsy-number
          - if v.scenario.scenario == Visio.Scenarios.OL and v.scenario.type == Visio.Syncables.BUDGETS
            - aol = _.find context.values, (value) -> value.scenario.scenario == Visio.Scenarios.AOL
            - if aol?
              = "#{Visio.Formats.MONEY v.sum} (#{Visio.Formats.PERCENT(v.sum / (aol.sum + v.sum))} of OP) "
            - else
              = "#{Visio.Formats.MONEY v.sum}"

          - else if v.scenario.scenario == Visio.Scenarios.OL and v.scenario.type == Visio.Syncables.EXPENDITURES
            - ol = _.find context.values, (value) -> value.scenario.scenario == Visio.Scenarios.OL and value.scenario.type == Visio.Syncables.BUDGETS

            - if ol?
              = "#{Visio.Formats.MONEY v.sum} (#{Visio.Formats.PERCENT(v.sum / ol.sum)} of OL) "
            - else
              = "#{Visio.Formats.MONEY v.sum}"


          - else
            = Visio.Formats.MONEY v.sum

