.filter-toggle Filter By
.filters{ :class => ( "open styled" if context.open ) }
  - context.figure.filters.each (filter) ->
    - unless filter.get('hidden')
      .filter-group
        - for filterName, filterValue of filter.get('values')
          %div{ :class => ["visio-#{filter.get('filterType')}", "visio-#{filter.get('filterType')}-orange", "visio-#{filter.get('filterType')}-left"].join(' ') }
            %input{ :value => "#{filter.id}#{Visio.Constants.SEPARATOR}#{filterName}",
                    :checked => filterValue,
                    :type => filter.get('filterType'),
                    :id => "#{context.figure.figureId()}_#{filterName}_#{filter.id}",
                    :name => "#{context.figure.figureId()}_#{filter.id}" }
            %label{ :for => "#{context.figure.figureId()}_#{filterName}_#{filter.id}" }
              = filter.get('human')?[filterName] or filterName
  %a.reset-filters
    Reset
