.container.icmy-tooltip.full-width.zero-padding
  - _.each context.sortedModels, (model) ->
    %section{ :class => "row #{model.get('category')} category" }
      %div.title
        = Visio.Utils.humanMetric model.get('category')
      .tooltip-number
        = "#{Visio.Formats.PERCENT(model.get('amount'))} - #{model.get('numerator')} / #{model.get('denominator')}"




