%section.row.ui-orange
  .col-md-6
    = Visio.manager.year()
  .col-md-6.right-text
    - if (context.d.get('is_performance'))
      PERFORMANCE
    - else
      IMPACT
    INDICATOR
%section.row
  - _.each [Visio.Parameters.PPGS, Visio.Parameters.GOALS, Visio.Parameters.INDICATORS], (hash) ->
    .col-md-3
      .ui-primary
        = hash.human.toUpperCase()
      .ui-primary-light
        = context.d[hash.singular]().get('name')
  .col-md-3.zebra
    - _.each context.values, (value) ->
      .row
        .col-md-6.ui-orange.zero-padding
          = value.human
        .col-md-6.ui-primary-light.zero-padding.right-text
          - if context.d.indicator().get('name')[0] == '%'
            = Visio.Formats.PERCENT context.d.get(value.value) / 100
          - else
            = Visio.Formats.COMMA context.d.get(value.value)
%section.row
  .col-md-12
    = "* ALL PERCENTAGES ARE TOWARDS THE TARGET"
