.isy-tipsy
  .row
    .value-labels.col-md-4
      - _.each context.values, (v) ->
        .value-label
          = v.human

    .value-numbers.col-md-8
      .row
        .value-heading.col-md-6
          ABSOLUTE
        .value-heading.col-md-6
          RELATIVE

      - _.each context.values, (v, i, list) ->
        .row
          .value-number.value-absolute.col-md-6{ :class => 'last' if i == list.length - 1 }

            - if context.d.isPercentage() and context.d.get(v.value)?
              = Visio.Formats.PERCENT context.d.get(v.value) / 100
            - else if context.d.get(v.value)?
              = Visio.Formats.SI_SIMPLE context.d.get(v.value)
            - else
              = 'N/A'

          .value-number.value-relative.col-md-6{ :class => 'last' if i == list.length - 1 }
            - if context.d.get(v.value)? and context.d.get(Visio.manager.get('achievement_type'))?
              = Visio.Formats.PERCENT context.d.get(v.value) / context.d.get(Visio.manager.get('achievement_type'))

            - else
              = 'N/A'

  - if context.inconsistencies?.length > 0
    .row.isy-tipsy-inconsistencies
      .col-md-4
        Inconsistencies
      .col-md-8.isy-tipsy-inconsistency-texts
        - _.each context.inconsistencies, (i) ->
          .row
            .col-md-12.left-text
              = i

