%a.menu-icon
  .menu-bar.top
  .menu-bar.middle
  .menu-bar.bottom
.show-on-open
  .dashboard-item.filter-option{ :data => { :system => Visio.Views.FilterSystemView.VIEWS.OPERATIONS } }
    OPERATIONS
  .dashboard-item.filter-option{ :data => { :system => Visio.Views.FilterSystemView.VIEWS.STRATEGIES } }
    STRATEGIES

  - if Visio.manager.get('dashboard')
    .dashboard-item.filter-option.selected{ :data =>
        { :system => Visio.Views.FilterSystemView.VIEWS.FILTERS } }
      FILTERS
.logo

