.filter-system-container
  != window.HAML['shared/filter_system/filter_options']({ options: context.options, selected: context.selected })

  .system-container
    %h3
      = _.findWhere(context.options, { type: context.selected }).human
    %input.page-filter.full-width{:type => "text", :data => { :type => context.selected } }
    .system-list
