!= window.HAML['shared/form_parts/header']( field: context.formField.toJSON() )
%a.reset{ :data => { :name => context.formField.get('name') } } reset
.form-data.save-scroll{ :data => { :scrollname => context.formField.get('name') } }
  - context.modelField.each (item) ->
    .visio-checkbox.visio-checkbox-left.visio-checkbox-hover
      %input{
          :data => { :name => context.formField.get('name'), :id => item.id },
          :type => 'checkbox',
          :checked => if context.formField.selected(item.id) then true else false,
          :id => "form-#{context.formField.get('name')}-#{item.id}-#{context.formField.cid}" }
      %label{ :for => "form-#{context.formField.get('name')}-#{item.id}-#{context.formField.cid}" }
        = item.toString()


