%label
  = context.formField.get('human')

.form-data.nested-items
  - context.modelField.each (item) ->
    .nested-item{ :data =>
      { :name => context.formField.get('name'),
        :id => item.id || item.cid } }
      .nested-content
        = item.toString()
      %a.nested-delete X

%button.nested-item-add{ :data => { :name => context.formField.get('name') } } Add

