%label{ :for => "form-#{context.formField.get('name')}" }
  = context.formField.get('human')
.form-data
  %input{
      :value => context.modelField,
      :type => 'text',
      :id => "form-#{context.formField.get('name')}",
      :data => { :name => context.formField.get('name')  } }
