.info-container
  .row.bubble-info.gone
  .row
    .col-md-8.col-centered.ui-primary-light
      Indicator Results Per Single Year
  .row
    .zero-padding.col-md-8.col-centered.ui-primary-soft.ui-small-header Achievement vs. Expenditure/Budget
  .row
    .col-md-8.col-centered
      Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
.row
  .col-md-8.col-centered
    %a{:href => "#/export/#{ context.figureId }"} export
    .figure-header
    %figure#bubble
.row
  .col-md-8.col-centered.zero-padding
    .col-md-2
      %label Target
      - isChecked = Visio.manager.get('achievement_type') == Visio.AchievementTypes.TARGET
      %input{ :type => "checkbox",
        :class => "achievement-type-toggle",
        :checked => isChecked }
