.row
  .col-md-8.col-centered
    .row.js-parameter
      .col-md-12.ui-medium-header
        = context.parameter.toString()
    .row.data-container
      %figure.bmy-figure
      %a{:href => "#/export/bmy/#{context.figureId}"} export
