.row
  .col-md-12.col-centered
    .row.js-parameter
      .col-md-2
        .pin.pin-medium
          .pin-tip
          .pin-body
      .col-md-8.ui-medium-header
        = context.parameter.toString()
        .counts
    .row.data-container
      .col-md-9.tabs
      %figure.indicator-bar-graph
%aside.container.full-width.ui-primary-soft-theme.data-container
  .row
    .col-md-12.col-centered
      .js-ppg-container{ :data => { :prefix => "PPG" } }
      .js-goal-container{ :data => { :prefix => "Goal" } }
      .divider-white
      .bold Indicator
      .js-indicator-container
