%div
  .js-parameter.page-margin
    .pin.pin-medium-small.inline-block
      .pin-tip
      .pin-body
    .ui-medium-header.inline-block
      = context.parameter.toString()
      .counts
  .data-container.page-margin
    %figure.indicator-bar-graph
