.row
  .col-md-12.col-centered
    .row.js-parameter
      .col-md-2
        .pin.pin-medium
          .pin-tip
          .pin-body
      .col-md-8.ui-medium-header
        = context.parameter.toString()
        .counts
    .row.data-container
      %figure.indicator-bar-graph
