.strategy-snapshot
  .row
    .col-md-8.col-centered
      .target-country-count.center-text
        .ui-huge-number
          = context.targetOperations.length
        %div Target Countries
      .col-md-3
        .target-countries
          .ui-blank-radio
            %input#radio-all{
              :checked => "checked",
              :name => "plan",
              :type => "radio",
              :value => "all"}
            %label{:for => "radio-all"} All
          - _.each context.targetOperations, (operation) ->
            .ui-blank-radio
              %input{
                :id => "radio-#{operation.id}",
                :name => "plan",
                :type => "radio",
                :value => "#{operation.id}"}
              %label{
                :for => "radio-#{operation.id}"}
                = operation.name

        - if context.targetOperations.length > context.max
          %button.js-show-all.btn Show All
      .col-md-9
        .row
          .col-md-4
            .ui-big-number.total-indicators.center-text
              0
            .center-text
              .row Total No. of Indicators for
              .row.ui-bright-yellow.js-operation-name All&nbsp;Target&nbsp;Countries
          .col-md-7.zero-padding
            - _.each context.resultTypes, (result) ->
              .circle.col-md-3.zero-padding{:class => "#{result}-circle"}
        .row
          .col-md-4
            .ui-big-number.expenditure.center-text
              %span 95
              = '%'
            .meter
              %span{:style => "width: 95%"}
            .center-text
              .row Total Spent for
              .ui-bright-yellow.row.js-operation-name All Target Countries
          .col-md-4
            .ui-big-number.center-text.budget
              $
              %span 200M
            .center-text
              .row Total Budget for
              .row.ui-bright-yellow.js-operation-name All Target Countries

  .target-countries
    - _.each context.targetOperations, (operation) ->
      - if operation.country
        %img.country{
          :width => "32",
          :height => "32",
          :src => "/assets/countries/#{operation.country.iso2}/64.png" }
