.strategy-snapshot
  %section.row
    .row
      .pin.pin-medium{ :class => "pin-#{context.category}" }
        .pin-tip
        .pin-body
    .row
      .col-md-12
        %h1.bold
          = "#{Visio.manager.get('dashboard').toString()}."
  .divider-light-gray.divider-full
  %section
    .row
      .col-md-6
        %h2
          Strategy Overview.
      .col-md-6.right-text.header-buttons
        .export.header-button
    .row
      .col-md-6.col-sm-6
        %p
          = Visio.manager.get('dashboard').get('description')
      .col-md-4.col-md-offset-2.links.col-sm-6
        .col-md-4
          %span Jump To:
        .col-md-8.right-text
          %a.row{ :href => "#isy" } Indicators Single Year
          %a.row{ :href => "#absy" } Achievement vs. Budget
          %a.row{ :href => "#bmy" } Budget over time
          %a.row{ :href => "#icmy" } Impact Criticality over time
  .row.divider-light-gray
  %section.row.bottom-flush
    .col-md-12
      .row
        .col-md-12
          %h3
            Key Figures.
      .row
        .col-md-3
          - list = ['budget', 'spent']
          - _.each list, (name) ->
            - keyFigure = _.findWhere context.keyFigures, { fn: name }
            .row
              .col-sm-12{ :class => "keyFigure #{keyFigure.fn}-#{context.cid}" }
                .ui-huge-number.number
                  0
                %div
                  %span.label-prefix
                    = context.labelPrefix + ' '
                  = keyFigure.human
                %span.ui-primary-soft.js-operation-name All&nbsp;Target&nbsp;Countries
        .col-md-9
          .row
          - _.each context.barFigureData, (d, idx) ->
            .col-md-4.snapshot-bar-figure-container
              - if idx == 1
                .bar-axis
              %div{ :class => "#{d.figure.name}-figure-#{context.cid} bar-figure" }

  .row.divider-light-gray
  %section.row
    .col-md-9.col-md-offset-3
      .row
      - _.each context.barFigureData, (d) ->
        .col-md-4
          %div
            = d.title
          %div
            = d.description
          %div
            %span.ui-medium-number.number{ :class => "#{d.figure.name}-type-count-#{context.cid}" }

              0
            %span
              = d.unit
          %div
            %span.ui-medium-number.number{ :class => "#{d.figure.name}-selected-count-#{context.cid}" }
              0
            %span
              Times Selected

  .row.divider-light-gray
  %section.row
    .row
      .col-md-11
        %h3
          = "Priority #{Visio.Utils.parameterByPlural(Visio.manager.get('aggregation_type')).human}s"
      .col-md-1
        .grid-view grid
    .row
      .col-md-12
        .target-parameters.row
.actions

