.strategy-snapshot
  %section.row
    .row
      .pin.pin-medium{ :class => "pin-#{context.category}" }
        .pin-tip
        .pin-body
    .row
      .col-md-12
        %h1.bold
          = "#{Visio.manager.strategy().get('name')}."
  .divider-light-gray.divider-full
  %section
    .row
      .col-md-6
        %h2
          Strategy Overview.
      .col-md-6.right-text.header-buttons
        .export
    .row
      .col-md-6.col-sm-6
        %p
          = Visio.manager.strategy().get('description')
      .col-md-4.col-md-offset-2.links.col-sm-6
        .col-md-4
          %span Jump To:
        .col-md-8.right-text
          %a.row{ :href => "#isy" } Indicators Single Year
          %a.row{ :href => "#absy" } Achievement vs. Budget
          %a.row{ :href => "#bmy" } Budget over time
          %a.row{ :href => "#icmy" } Impact Criticality over time
  .row.divider-light-gray
  %section.row
    .row
      .col-md-11
        %h3
          = "Target #{Visio.manager.get('aggregation_type')}"
      .col-md-1
        .grid-view grid
    .row
      .col-md-12
        .target-parameters.row
  .row.divider-light-gray
  %section.row
    .col-md-12
      %h3
        Education Key Figures.
    .row.center-text
      - list = ['budget', 'spent']
      - _.each list, (name) ->
        - keyFigure = _.findWhere context.keyFigures, { fn: name }
        .col-sm-3.col-sm-6{ :class => "keyFigure #{keyFigure.fn}-#{context.cid}" }
          .ui-huge-number.number
            0
          %div
            %span.label-prefix
              = context.labelPrefix + ' '
            = keyFigure.human
          %span.ui-primary-soft.js-operation-name All&nbsp;Target&nbsp;Countries

  .row.divider-light-gray
  %section.row
    .col-md-12
      %h3
        Impact Criticality.
  .row
    .col-md-4
      The situation values range from:

      %ul
        %li 0.0
        %li 0.5
        %li 1.0

      The more indicators in the green range, the higher the situation value. The situation value is calculated by adding the percentage of indicators in green and half the percentage of indicators in amber.

    .col-md-8
      .row
      - _.each context.barFigureData, (d) ->
        .col-md-4{ :class => "#{d.figure.name}-figure-#{context.cid} bar-figure" }

.actions

