.strategy-snapshot
  %section.row
    .row
      .pin.pin-medium{ :class => "pin-#{context.category}" }
        .pin-tip
        .pin-body
    .row
      .col-md-12
        %h1.bold
          = "#{Visio.manager.strategy().get('name')}."
  .divider-light-gray.divider-full
  %section.row
    .col-md-6
      %h3
        Strategy Overview.
      %p
        = Visio.manager.strategy().get('description')
    .col-md-4.col-md-offset-1.links
      .col-md-4
        %span Jump To:
      .col-md-8.right-text
        %a.row{ :href => "#isy" } Indicators Single Year
        %a.row{ :href => "#absy" } Achievement vs. Budget
        %a.row{ :href => "#bmy" } Budget over time
  .row.divider-light-gray
  %section.row
    .col-md-12
      %h3
        Target Countries
    .col-md-12
      .target-countries.row
  .row.divider-light-gray
  %section.row
    .col-md-12
      %h3
        Education Key Figures.
    .row.center-text
      - for i in [0..3]
        .col-md-3{ :class => "keyFigure #{context.keyFigures[i].fn}" }
          .ui-huge-number.number
            0
          %div
            = context.keyFigures[i].human
          %span.js-operation-name All&nbsp;Target&nbsp;Countries

  .row.divider-light-gray
  %section.row
    .col-md-12
      %h3
        Impact Criticality.
  .row
    .col-md-4
      The situation values range from:

      %ul
        %li 0.0
        %li 0.5
        %li 1.0

      The more indicators in the green range, the higher the situation value. The situation value is calculated by adding the percentage of indicators in green and half the percentage of indicators in amber.

    .col-md-8
      .row
        - _.each [0, 1, 2], (i) ->
          .col-md-4
            .col-md-4.criticality{ :class => "#{context.criticalities[i]}-criticality" }
            .col-md-8.count{ :class => "#{context.criticalities[i]}-count" }
              0
      .row
        .col-md-4
          .col-md-4.criticality{ :class => "#{context.criticalities[3]}-criticality" }
          .col-md-8.count{ :class => "#{context.criticalities[3]}-count" }
            0
        .col-md-4.col-md-offset-4
          Values out of/
          %span.ui-small-header 143

