.strategy-snapshot
  %section.row
    .col-md-6
      %h3
        Overview
    .col-md-6.right-text.header-buttons
      .export.header-button
  %section.row.bottom-flush.contain
    .col-md-3
      - list = ['budget', 'spent']
      - _.each list, (name) ->
        - keyFigure = _.findWhere context.keyFigures, { fn: name }
        .row
          .col-sm-12{ :class => "keyFigure #{keyFigure.fn}-#{context.cid}" }
            .ui-huge-number.number
              0
            %div
              %span.label-prefix
                = context.labelPrefix + ' '
              = keyFigure.human
            %span.ui-primary-soft.js-operation-name All&nbsp;Target&nbsp;Countries
    .col-md-9
      .row
      - _.each context.barFigureData, (d, idx) ->
        .col-md-4.snapshot-bar-figure-container
          - if idx == 1
            .bar-axis
          %div{ :class => "#{d.figure.name}-figure-#{context.cid} bar-figure" }

  .row.divider-black.contain
  %section.row.contain
    .col-md-9.col-md-offset-3
      .row
      - _.each context.barFigureData, (d) ->
        .col-md-4
          .row
            .col-md-12
              %h6
                = d.title
              <!-- %small = d.description -->
          .row
            .col-md-4
              %span.ui-small-number.number{ :class => "#{d.figure.name}-type-count-#{context.cid}" }

                0
            .col-md-6
              %span.ui-small-number.number{ :class => "#{d.figure.name}-selected-count-#{context.cid}" }
                0
          .row
            .col-md-4
              %small
                = d.unit
            .col-md-6
              %small
                Times Selected

  .divider-black
  %section.row
    .col-md-11
      %h3
        = "Priority #{Visio.Utils.parameterByPlural(Visio.manager.get('aggregation_type')).human}s"
  %section.row.target-parameters
