%h2 Achievement

%form
  .row
    .col-md-3
      %label{ :for => 'achievement_missing_budget' } Missing Budget
    .col-md-3
      %select{ :id => 'achievement_missing_budget' }
        %option{ :value => true } Yes
        %option{ :value => false } No

  .row
    .col-md-3
      %label{ :for => 'achievement_is_performance' } Indicator Type
    .col-md-3
      %select{ :id => 'achievement_is_performance' }
        %option{ :value => true } Performance
        %option{ :value => false } Impact

  .row
    .col-md-3
      %label{ :for => 'achievement_achievement_type' } Goal Type
    .col-md-3
      %select{ :id => 'achievement_achievement_type' }
        - _.each _.values(Visio.Algorithms.GOAL_TYPES), (type) ->
          %option{ :value => type }
            = type

  .row
    .col-md-3
      %label{ :for => 'achievement_reported_type' } Reported Value
    .col-md-3
      %select{ :id => 'achievement_reported_type' }
        %option{ :value => 'myr' } MYR
        %option{ :value => 'yer' } YER

  .row
    .col-md-3
      %label{ :for => 'achievement_reversal' } Reversal
    .col-md-3
      %select{ :id => 'achievement_reversal' }
        %option{ :value => false } No
        %option{ :value => true } Yes

  .row
    .col-md-3
      %label{ :for => 'achievement_baseline' } Baseline
    .col-md-3
      %input{ :id => 'achievement_baseline', :type => 'text' }
  .row
    .col-md-3
      %label{ :for => 'achievement_reported_value' } Reported Value
    .col-md-3
      %input{ :id => 'achievement_reported_value', :type => 'text' }
  .row
    .col-md-3
      %label{ :for => 'achievement_goal_value' } Goal Value
    .col-md-3
      %input{ :id => 'achievement_goal_value', :type => 'text' }


