%h2 Achievement

%form{ 'parsley-validate' => true }
  .row
    .col-md-3
      %label{ :for => 'achievement_missing_budget' } Missing Budget
    .col-md-3
      %select{ :name => 'missing_budget', :id => 'achievement_missing_budget' }
        %option{ :value => 'true' } Yes
        %option{ :value => 'false', :selected => true } No

  .row
    .col-md-3
      %label{ :for => 'achievement_is_performance' } Indicator Type
    .col-md-3
      %select{ :name => 'is_performance', :id => 'achievement_is_performance' }
        %option{ :value => 'true', :selected => true } Performance
        %option{ :value => 'false' } Impact

  .row
    .col-md-3
      %label{ :for => 'achievement_reversal' } Reversal
    .col-md-3
      %select{ :name => 'reversal', :id => 'achievement_reversal' }
        %option{ :value => 'false', :selected => true } No
        %option{ :value => 'true' } Yes

  .row
    .col-md-3
      %label{ :for => 'achievement_baseline' } Baseline
    .col-md-3
      %input{ :name => 'baseline', :value => 0, :id => 'achievement_baseline', :type => 'number' }
  .row
    .col-md-3
      %label{ :for => 'achievement_myr' } MYR
    .col-md-3
      %input{ :name => 'myr', :value => 0, :id => 'achievement_myr', :type => 'number' }

  .row
    .col-md-3
      %label{ :for => 'achievement_yer' } YER
    .col-md-3
      %input{ :name => 'yer', :value => 0, :id => 'achievement_yer', :type => 'number' }

  .row
    .col-md-3
      %label{ :for => 'achievement_comp_target' } Target
    .col-md-3
      %input{ :name => 'comp_target', :value => 0, :id => 'achievement_comp_target', :type => 'number' }

  .row.gone
    .col-md-3
      %label{ :for => 'achievement_standard' } Standard
    .col-md-3
      %input{ :name => 'standard', :value => 0, :id => 'achievement_standard', :type => 'number' }

  .row
    .col-md-3
      %input{ :type => 'submit', :value => 'Create Indicator' }

.row
  .col-md-12
    .indicators


.row
  .col-md-12
    %button.run Run Achievement Algorithm!

.row
  .col-md-12.results
