.row
  %h3.col-sm-12.bold.bottom-flush
    = context.year

.row
  .col-sm-12.top-flush
    = context.type.description

.row
  .col-sm-2
    .bar-axis-container
      .bar-axis
  .col-sm-10
    .bar-figure-container
      %figure.bar-figure
