.container
  .row
    .col-md-10.col-md-offset-1.ui-small-header.logo.logo-white
      %span.light UNHCR
      %span.bold AXIS
  .row
    .col-md-offset-1.col-md-10.divider-white
  .row
    .col-md-10.col-md-offset-1
      %a{:href => "#signin"} Back to login
  .row
    .col-md-8.center-text.col-centered
      %span.ui-bright.bold.ui-medium-header Join the Visio Team
  %form
    .row
      .col-md-8.col-centered
        %label What is your name?*
    .row
      .col-md-8.col-centered
        .row
          .col-md-6
            %input.firstname.full-width{:name => "first-name", :placeholder => "First Name", :type => "text"}
          .col-md-6
            %input.lastname.full-width{:name => "last-name", :placeholder => "Last Name", :type => "text"}
    .row
      .col-md-8.col-centered
        %label What is your email address?*
    .row
      .col-md-8.col-centered
        %input.email.full-width{:name => "email", :placeholder => "@", :type => "email"}
    .row
      .col-md-8.col-centered
        %label Password*
    .row
      .col-md-8.col-centered
        %input.password.full-width{:name => "password", :placeholder => "Secret", :type => "password"}
    .row
      .col-md-8.col-centered
        %label Double check the password*
    .row
      .col-md-8.col-centered
        %input.password-confirmation.full-width{:name => "password-confirmation", :placeholder => "Secret again", :type => "password"}
    .row
      .col-md-8.col-centered
        %input.signup.btn{:type => "submit", :value => "Sign up"}
