%header.minimal
  .logo
  %span Visualize. Analyze. Monitor.

.divider.divider-light-gray.divider-full
.welcome-container
  %h2.ui-orange
    Welcome.
  %h2.ui-black
    Axis makes big data feel small by focusing on the points that make the biggest difference.

.login-container
  - if not Visio.user.isLoggedIn()
    %form.form-inline{ :role => "form" }
      %h6
        Let's get started. Don't have an account? Sign up
        %a{ :href => 'https://signup.unhcr.org/', :target => '_blank' } here.

      .input-group
        %label.sr-only{ :for => "login" }
        %input#login{ :autofocus => true, :autocomplete => 'false', :spellcheck => "false", :type => 'text', :name => 'login', :placeholder => 'Your UNHCR email address' }
      .input-group.input-key
        %label.sr-only{ :for => "password" }
        %input#password{ :type => 'password', :name => 'password', :placeholder => 'LDAP Password' }

      %button.signin{ :type => 'submit' } GO.
  - else
    %h6
      You're already logged in! Go to the
      %a{ :href => '/' }home page.
