%header
  .logo
  %span Visualize. Analyze. Monitor.

.divider.divider-light-gray.divider-full
.welcome-container
  %h2.ui-orange
    Welcome.
  %h2.ui-black
    Axis makes big data feel small by focusing on the points that make the biggest difference.

.login-container
  - if not Visio.user.isLoggedIn()
    %form.form-inline{ :role => "form" }
      %h6
        Let's get started.

      %label.sr-only{ :for => "login" }
      %input#login{ :type => 'text', :name => 'login', :placeholder => 'Your UNHCR email address' }
      %label.sr-only{ :for => "password" }
      %input#password{ :type => 'password', :name => 'password', :placeholder => 'Password' }

      %button.signin{ :type => 'submit' } GO.
  - else
    %h6
      You're already logged in!
