%header
  .logo
  %span Visualize. Analyze. Monitor.

.divider.divider-light-gray.divider-full
.welcome-container
  %h2.ui-orange
    Welcome.
  %h2.ui-black
    Axis makes big data feel small by focusing on the points that make the biggest difference.

.login-container
  %h6
    Let's get started.
