.idx
  = Visio.Constants.ALPHABET[context.idx]

.row
  .country-icon.col-md-4
    %img{
      :width => "55",
      :height => "55",
      :src => "/assets/countries/#{context.parameter.get('country').iso2.toLowerCase()}/128.png" }
  .col-md-8
    .pin.pin-medium.pull-right{ :class => "pin-#{context.category}" }
      .pin-tip
      .pin-body
.row
  .col-md-12
    .divider-thick.divider-primary
.row
  %h3.bottom-flush.country-name.col-md-12.ui-primary
    = context.parameter.get('name').toUpperCase()

.row
  - list = ['budget', 'spent', 'expenditure']
  - _.each list, (keyFigure) ->
    - c = _.findWhere context.keyFigures, { fn: keyFigure }
    .col-md-4.top-flush{ :class => "keyFigure #{c.fn}" }
      .ui-big-number.number.ui-primary-light
        0
      %p
        != Visio.Utils.space2nbsp c.human

.row
  .col-md-12
    .divider-light-gray

.row
  .col-md-8.col-md-offset-4
    .row
      - _.each [0, 1, 2, 3], (i) ->
        .col-xs-3.criticality{ :class => "#{context.criticalities[i]}-criticality" }

.row


  .col-md-4.top-flush.impact-indicator-count
    .inline-block
      .ui-big-number.number.ui-primary-light.total-count
        0
    .inline-block
      %p
        Impact
      %p
        Indicators
  .col-md-8.top-flush
    .row
      - _.each [0, 1, 2, 3], (i) ->
        .col-xs-3.top-flush.ui-medium-number.center-text.ui-primary-light{ :class => "#{context.criticalities[i]}-count" }




